
filetype off

if has('vim_starting')
set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f
" your_machines_makefile
NeoBundle 'Shougo/vimproc'

" My Bundles here:
"
" Note: You don't set neobundle setting in .gvimrc!
" Original repos on github
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" vim-scripts repos
NeoBundle 'L9'
NeoBundle 'FuzzyFinder'
NeoBundle 'rails.vim'
" Non github repos
NeoBundle 'git://git.wincent.com/command-t.git'
" Non git repos
NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'
NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'

"NeoBundle 'Shougo/neocomplcache'
"NeoBundle 'Shougo/neocomplcache-snippets-complete'

" ***** Original Setting Start *****
  " 編集系
    " YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
    " NeoBundle 'YankRing.vim'
    " NeoBundle 'Shougo/unite.vim'
    " NeoBundle 'Gundo'
" ***** Original Settings End *****

filetype plugin indent on     " Required!
"
" Brief help
" :NeoBundleList          - list
" configured bundles
" :NeoBundleInstall(!)    -
" install(update) bundles
" :NeoBundleClean(!)      - confirm(or
" auto-approve) removal of unused
" bundles

" Installation check.
NeoBundleCheck
