"NERDTree
"let file_name = expand("%")
"if has('vim_starting') &&  file_name == ""
  "autocmd VimEnter * NERDTree ./
"endif


" JavaScript Lint
if !exists('b:current_compiler')
  compiler jsl
endif
autocmd QuickFixCmdPost make copen

" quickrun for Node
let g:quickrun_config = {
    \ "javascript": {
    \   "command": "node",
    \   "tempfile": "{tempname()}.js"
    \   }
    \ }

autocmd FileType gitv call s:my_gitv_settings()
function! s:my_gitv_settings()
  "TODO
endfunction

" vimshell
let g:vimshell_prompt_expr = 'getcwd()." > "'
let g:vimshell_prompt_pattern = '^\f\+ > '
"let g:vimshell_interactive_update_time = 10

" jscomplete-vim
let g:jscomplete_use = ['dom', 'moz', 'es6th']

" easy-motion
let g:EasyMotion_do_mapping = 0
nmap s <Plug>(easymotion-s2)

" Vimfiler
let g:vimfiler_as_default_explorer = 1

" go
if $GOROOT != ''
  set rtp+=$GOROOT/misc/vim
endif
