set nocompatible

filetype off

if has('vim_starting')
set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f
" your_machines_makefile
NeoBundle 'Shougo/vimproc'

" My Bundles here:
"
" Note: You don't set neobundle setting in .gvimrc!
" Original repos on github
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" vim-scripts repos
NeoBundle 'L9'
NeoBundle 'FuzzyFinder'
NeoBundle 'rails.vim'
" Non github repos
NeoBundle 'git://git.wincent.com/command-t.git'
" Non git repos
NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'
NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'

" ***** Original Setting Start *****
"" 編集系
  NeoBundle 'YankRing.vim'
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'Gundo'
  NeoBundle 'Align'
  NeoBundle 'xmledit'

"" 補完系
  "NeoBundle 'Shougo/neocomplcache'
  "NeoBundle 'Shougo/neosnippet.git'

"" シンタックス
""" 言語
"""" Java
    NeoBundle 'vim-scripts/javacomplete'
    "NeoBundle 'vim-scripts/java_getset.vim'
    "NeoBundle 'vim-scripts/jcommenter.vim'
"""" Javascript
    NeoBundle 'JavaScript-syntax'
    NeoBundle 'jQuery'
"""" Scala
    NeoBundle 'yuroyoro/vim-scala'
"""" Clojure
    NeoBundle 'jondistad/vimclojure'
"""" Python
    NeoBundle 'yuroyoro/vim-python'
"""" CoffeeScript
    NeoBundle 'kchmck/vim-coffee-script'

""" 設定ファイル
    NeoBundle 'nginx.vim'

""" その他
    NeoBundle 'tpope/vim-markdown'

"" ツール
    NeoBundle 'vtreeexplorer'

" ***** Original Settings End *****

filetype plugin indent on     " Required!
"
" Brief help
" :NeoBundleList          - list
" configured bundles
" :NeoBundleInstall(!)    -
" install(update) bundles
" :NeoBundleClean(!)      - confirm(or
" auto-approve) removal of unused
" bundles

" Installation check.
NeoBundleCheck
