set nocompatible

filetype off

if has('vim_starting')
set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f
" your_machines_makefile
" NeoBundle 'Shougo/vimproc'

" My Bundles here:
"
" Note: You don't set neobundle setting in .gvimrc!
" Original repos on github
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" vim-scripts repos
NeoBundle 'L9'
NeoBundle 'FuzzyFinder'
NeoBundle 'rails.vim'
" Non github repos
NeoBundle 'git://git.wincent.com/command-t.git'
" Non git repos
NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'
NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'

" ***** Original Setting Start *****
"" 編集系
"""" コメントアウト
  NeoBundle 'scrooloose/nerdcommenter.git'
  NeoBundle 'YankRing.vim'
  NeoBundle 'Gundo'
  NeoBundle 'Align'
  NeoBundle 'xmledit'

"" 補完系
  NeoBundle 'Shougo/neocomplcache'
  NeoBundle 'Shougo/neosnippet.git'

"" 検索系
  NeoBundle 'grep.vim'
  NeoBundle 'eregex.vim'
  NeoBundle 'tyru/open-browser.vim'

"" カラースキーマ
  NeoBundle 'desert256.vim'
  NeoBundle 'mrkn256.vim'
  NeoBundle 'tomasr/molokai'
  NeoBundle 'yuroyoro/yuroyoro256.vim'

"" プログラミング
"""" quickrun
    NeoBundle 'thinca/vim-quickrun'
"""" メソッド宣言、変数一覧を表示
    NeoBundle 'taglist.vim'

"" シンタックス
""" 言語
"""" Java
    NeoBundle 'vim-scripts/javacomplete'
    "NeoBundle 'vim-scripts/java_getset.vim'
    "NeoBundle 'vim-scripts/jcommenter.vim'
"""" Javascript
    NeoBundle 'JavaScript-syntax'
    NeoBundle 'jQuery'
"""" Scala
    NeoBundle 'yuroyoro/vim-scala'
"""" Clojure
    NeoBundle 'jondistad/vimclojure'
"""" Python
    NeoBundle 'yuroyoro/vim-python'
"""" CoffeeScript
    NeoBundle 'kchmck/vim-coffee-script'

""" 設定ファイル
    NeoBundle 'nginx.vim'

""" その他
    NeoBundle 'tpope/vim-markdown'

"" Unite
    NeoBundle 'Shougo/unite.vim'
    NeoBundle 'tsukkee/unite-help'
    NeoBundle 'h1mesuke/unite-outline'
    NeoBundle 'basyura/unite-rails'
    NeoBundle 'thinca/vim-unite-history'
    NeoBundle 'tsukkee/unite-tag'
    NeoBundle 'choplin/unite-vim_hacks'

"" ツール、ユーティリティ
    NeoBundle 'cecutil'
    NeoBundle 'Shougo/vimshell.git'
    NeoBundle 'Shougo/vimproc', {
          \ 'build' : {
          \     'windows' : 'make -f make_mingw32.mak',
          \     'cygwin' : 'make -f make_cygwin.mak',
          \     'mac' : 'make -f make_mac.mak',
          \     'unix' : 'make -f make_unix.mak',
          \    },
          \ }
    NeoBundle 'vtreeexplorer'
    NeoBundle 'The-NERD-tree'
    NeoBundle 'thinca/vim-openbuf'
    "NeoBundle 'Lokaltog/vim-powerline'
    NeoBundle 'Lokaltog/vim-powerline'
    NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}
    NeoBundle 'yuroyoro/vimdoc_ja'
    NeoBundle 'tpope/vim-fugitive'
    NeoBundle 'airblade/vim-gitgutter'
    NeoBundle 'gregsexton/gitv'
    NeoBundle 'Kocha/vim-unite-tig'

" ***** Original Settings End *****

filetype plugin indent on     " Required!
"
" Brief help
" :NeoBundleList          - list
" configured bundles
" :NeoBundleInstall(!)    -
" install(update) bundles
" :NeoBundleClean(!)      - confirm(or
" auto-approve) removal of unused
" bundles

" Installation check.
NeoBundleCheck
