set nocompatible

if has('vim_starting')
set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f
" your_machines_makefile
" NeoBundle 'Shougo/vimproc'

" My Bundles here:
"
" Note: You don't set neobundle setting in .gvimrc!
" Original repos on github
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
NeoBundle 'L9'
" Non github repos
NeoBundle 'git://git.wincent.com/command-t.git'
" Non git repos
NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'
NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'

" ***** Original Setting Start *****
"" 編集系
"""" コメントアウト
  NeoBundle 'scrooloose/nerdcommenter.git'
  NeoBundle 'YankRing.vim'
  NeoBundle 'Gundo'
  NeoBundle 'Align'
  NeoBundle 'tpope/vim-surround'
  NeoBundle 'xmledit'
"""" スペルチェック
  NeoBundle 'mattn/excitetranslate-vim'
"""" javaのプロパティファイルをnative2asciiで開くやつ
  NeoBundle 'KamunagiChiduru/vim-edit-properties'
"""" 一括置換
  NeoBundle 'osyo-manga/vim-over'
"""" yankround.vim
  NeoBundle 'LeafCage/yankround.vim'
"""" オートセーブ
  NeoBundle 'syui/wauto.vim'
"""" vim-repeat
  NeoBundle 'tpope/vim-repeat'
"""" editorconfig
  NeoBundle 'editorconfig/editorconfig-vim'
"""" markdown
  NeoBundle 'kannokanno/previm'
"""" multiple-cursors
  NeoBundle 'terryma/vim-multiple-cursors'
"""" キャメルスネーク変換
  NeoBundle 'tpope/vim-abolish'

"" 補完系
  NeoBundle 'Shougo/neocomplete.vim'
  NeoBundle 'Shougo/neosnippet-snippets'

"" 検索系
  NeoBundle 'grep.vim'
  NeoBundle 'eregex.vim'
  NeoBundle 'tyru/open-browser.vim'
  NeoBundle "kien/ctrlp.vim"
  NeoBundle 'majutsushi/tagbar'
  NeoBundle 'osyo-manga/vim-anzu'

"" カラースキーマ
  NeoBundle 'desert256.vim'
  NeoBundle 'mrkn256.vim'
  NeoBundle 'tomasr/molokai'
  NeoBundle 'yuroyoro/yuroyoro256.vim'
  NeoBundle 'w0ng/vim-hybrid'


"" プログラミング
"""" quickrun
    NeoBundle 'thinca/vim-quickrun'

"" シンタックス
""" 言語
"""" syntax
    NeoBundle 'scrooloose/syntastic'
"""" Java
    NeoBundle 'vim-scripts/javacomplete'
"""" Javascript
    NeoBundle 'JavaScript-syntax'
    NeoBundle 'jQuery'
    NeoBundle 'mattn/jscomplete-vim'
    NeoBundle 'nono/vim-handlebars'
"""" Scala
    NeoBundle 'yuroyoro/vim-scala'
"""" CoffeeScript
    NeoBundle 'kchmck/vim-coffee-script'
"""" TypeScript
    NeoBundle 'leafgarland/typescript-vim'
    NeoBundle 'clausreinke/typescript-tools'
"""" Go
    "NeoBundle 'Blackrush/vim-gocode'
    NeoBundle 'fatih/vim-go'

""" その他
    NeoBundle 'tpope/vim-markdown'
    "NeoBundle 'wellle/tmux-complete.vim'

"" Unite
    NeoBundle 'Shougo/unite.vim'
    NeoBundle 'tsukkee/unite-help'
    NeoBundle 'h1mesuke/unite-outline'
    NeoBundle 'thinca/vim-unite-history'
    NeoBundle 'tsukkee/unite-tag'
    NeoBundle 'choplin/unite-vim_hacks'

"" ツール、ユーティリティ
    NeoBundle 'cecutil'
    NeoBundle 'Shougo/vimfiler.vim'
    NeoBundle 'Shougo/vimshell.git'
    NeoBundle 'Shougo/vimproc', {
          \ 'build' : {
          \     'windows' : 'make -f make_mingw32.mak',
          \     'cygwin' : 'make -f make_cygwin.mak',
          \     'mac' : 'make -f make_mac.mak',
          \     'unix' : 'make -f make_unix.mak',
          \    },
          \ }
    NeoBundle 'thinca/vim-openbuf'
    NeoBundle 'bling/vim-airline'
    NeoBundle 'yuroyoro/vimdoc_ja'
    NeoBundle 'airblade/vim-gitgutter'
    NeoBundle 'gregsexton/gitv'
    NeoBundle 'supermomonga/projectlocal.vim'

"" TweetVim関連
    NeoBundle 'basyura/TweetVim'
    NeoBundle 'mattn/webapi-vim'
    NeoBundle 'basyura/twibill.vim'
    NeoBundle 'basyura/bitly.vim'

" ***** Original Settings End *****

" Installation check.
NeoBundleCheck
