"åŸºæœ¬è¨­å®š
"" è¡Œé ­ã€è¡Œæœ«ã«ã‚¸ãƒ£ãƒ³ãƒ—
nnoremap 1 ^
nnoremap 0 $

"" åå­—ã‚­ãƒ¼ã‚’ç¦æ­¢
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>

""ã‚»ãƒŸã‚³ãƒ­ãƒ³ã§ã‚³ãƒãƒ³ãƒ‰ãƒ¢ãƒ¼ãƒ‰ã¸
noremap ; :

"insertãƒ¢ãƒ¼ãƒ‰
"" insertãƒ¢ãƒ¼ãƒ‰ã‚’æŠœã‘ã‚‹
inoremap <silent> jj <ESC>

" ç§»å‹•
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

"" å‰Šé™¤ç³»
" TODO

"<space>j, <space>kã§ç”»é¢é€ã‚Š
noremap <Space>j <C-f>
noremap <Space>k <C-b>

"ESC2å›ã§æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆæ¶ˆå»
nmap <ESC><ESC> :nohlsearch<CR><ESC>

"ãƒ•ãƒ¬ãƒ¼ãƒ ã‚µã‚¤ã‚ºã‚’æ€ æƒ°ã«å¤‰æ›´ã™ã‚‹
map <kPlus> <C-W>+
map <kMinus> <C-W>-
"unite.vim
nmap <Leader>f [unite]

"tagbarç”¨
nmap <F8> :TagbarToggle<CR>

"Quickfixã‚’é–‹ã
nmap <F5> :copen<CR>

"Gitv!
nmap <F6> :Gitv!<CR>

"VimShell
noremap <silent> vs :VimShell<CR>
nnoremap <silent> vsc :VimShellCreate<CR>
nnoremap <silent> vp :VimShellPop<CR>

function! s:goback_insert(key)
  return "gi" . a:key . neocomplcache#cancel_popup()
endfunction

nnoremap <expr> OA <SID>goback_insert("\<Up>")
nnoremap <expr> OB <SID>goback_insert("\<Down>")
nnoremap <expr> OC <SID>goback_insert("\<Right>")
nnoremap <expr> OD <SID>goback_insert("\<Left>")
nnoremap <expr> OF <SID>goback_insert("\<End>")
nnoremap <expr> OH <SID>goback_insert("\<Home>")
nnoremap <expr> [3~ <SID>goback_insert("\<Del>")
nnoremap <expr> [5~ <SID>goback_insert("\<PageUp>")
nnoremap <expr> [6~ <SID>goback_insert("\<PageDown>")

"TweetVim
"TweetVimSay
nnoremap <silent> ss :TweetVimSay<CR>

"yankaround
nmap p <Plug>(yankround-p)
nmap P <Plug>(yankround-P)
nmap <C-p> <Plug>(yankround-prev)
nmap <C-n> <Plug>(yankround-next)
"" —š—ğæ“¾”
let g:yankround_max_history = 50
""—š—ğˆê——(kien/ctrlp.vim)
nnoremap <silent>g<C-p> :<C-u>CtrlPYankRound<CR>
" }}}
